# 4giving

./: .gitignore  pom.xml
4giving-common/: pom.xml
4giving-common/src/main/java/net/forgiving/common/donation/: Category.java  Conditions.java  Donation.java  DonationStatus.java  Item.java  Petition.java
4giving-common/src/main/java/net/forgiving/common/user/: Address.java  User.java
4giving-common/src/main/resources/: create-1.sql
4giving-ear/: pom.xml
4giving-ejb/: pom.xml
4giving-ejb/src/main/java/net/forgiving/: ApplicationRestConfig.java  TestBean.java
4giving-ejb/src/main/java/net/forgiving/admin/: AdminManagementBean.java  NotifyUsersOnShutdownMDB.java
4giving-ejb/src/main/java/net/forgiving/donation/: DonationLogBean.java  DonationScheduledResolution.java  DonationsBean.java  DonationsNewsletterBean.java  DonationsResolverBean.java  ItemBean.java  ItemBeanAdminProxy.java  ItemLocal.java
4giving-ejb/src/main/java/net/forgiving/donation/category/: CategoryLocal.java  CategoryManager.java  CategoryRemote.java
4giving-ejb/src/main/java/net/forgiving/donation/category/persistence/: CategoryDao.java  JDBCCategoryDao.java
4giving-ejb/src/main/java/net/forgiving/donation/persistence/: DonationStorageException.java  DonationsDao.java  DonationsLogDao.java  ItemDao.java  ItemStorageException.java  JDBCDonationsDao.java  JDBCDonationsLogDao.java  JDBCItemDao.java
4giving-ejb/src/main/java/net/forgiving/donation/shipping/: ShippingBean.java  ShippingInfo.java
4giving-ejb/src/main/java/net/forgiving/mail/: MailManager.java
4giving-ejb/src/main/java/net/forgiving/security/: ApplicationSecurityConfig.java  CustomIdentityStore.java
4giving-ejb/src/main/java/net/forgiving/shipmentproviders/: MRWEnviamentMDBean.java  ManteinanceSeurIntegrationNotifierMDBean.java  SeurEnviamentMDBean.java
4giving-ejb/src/main/java/net/forgiving/test/: RestExampleBean.java  RestExampleInterface.java  StatefulTestBean.java  TestBean.java
4giving-ejb/src/main/java/net/forgiving/user/: CreateUserLocal.java  CreationUserBean.java  UserLocal.java  UserRemote.java  UsersCheckStartupSingleton.java  UsersManager.java
4giving-ejb/src/main/java/net/forgiving/user/persistence/: AddressDao.java  JDBCAddressDao.java  JDBCUserDao.java  UserDao.java
4giving-web/: pom.xml
4giving-web/src/main/java/net/forgiving/web/: ShoppingCartBean.java  TestServlet.java
4giving-web/src/main/java/net/forgiving/web/donation/category/: CategoryServlet.java
4giving-web/src/main/java/net/forgiving/web/messaging/: ReceiverBean.java  SenderBean.java
4giving-web/src/main/java/net/forgiving/web/user/: NewUserWizardBean.java  UsersServlet.java
4giving-web/src/main/webapp/: user1.xhtml  user2.xhtml  user3.xhtml
4giving-web/src/main/webapp/messaging/: receiver.xhtml  sender.xhtml
